{
  "name": "Elastic-Beanstalk-Sample-App",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "mssql": "^6.1.0"
  },
  "scripts": {
    "start": "node app.js",
    "package": "cross-zip ../src/. ../deployment.zip "
  },
  "devDependencies": {
    "cross-zip-cli": "^1.0.0"
  }
}
